FROM openjdk:11-jre-slim

COPY entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

ENV SERVER_PORT=8080
ENV ENABLED_ORIGINS=*
ENV COUCHBASE_URL=couchbase://127.0.0.1
ENV COUCHBASE_USERNAME=Administrator
ENV COUCHBASE_PASSWORD=password
ENV COUCHBASE_BUCKET=intent
ENV RESTTEMPLATE_TIMEOUT_SECONDS=30
ENV AI_API_KEY=apiKey
ENV AI_API_BASE_URL=http://localhost
ARG DEPENDENCY=target/dependency
COPY ${DEPENDENCY}/BOOT-INF/lib /app/lib
COPY ${DEPENDENCY}/META-INF /app/META-INF
COPY ${DEPENDENCY}/BOOT-INF/classes /app

EXPOSE 8080
CMD /entrypoint.sh
