apiVersion: apps/v1
kind: Deployment
metadata:
  name: ultimateai-backend
spec:
  selector:
    matchLabels:
      app: ultimateai-backend
  replicas: 1
  revisionHistoryLimit: 5
  template:
    metadata:
      labels:
        app: ultimateai-backend
    spec:
      containers:
        - name: ultimateai-challenge
          image: gulteking/ultimateai-challenge:latest
          env:
            - name: SERVER_PORT
              value: "8080"
            - name: ENABLED_ORIGINS
              value: "*"
            - name: COUCHBASE_URL
              value: "couchbase://intentdb-couchbase-cluster-0000.intentdb-couchbase-cluster.default.svc"
            - name: COUCHBASE_USERNAME
              value: "Administrator"
            - name: COUCHBASE_PASSWORD
              value: "password"
            - name: COUCHBASE_BUCKET
              value: "intent"
            - name: RESTTEMPLATE_TIMEOUT_SECONDS
              value: "30"
            - name: AI_API_KEY
              value: "825765d4-7f8d-4d83-bb03-9d45ac9c27c0"
            - name: AI_API_BASE_URL
              value: "https://chat.ultimate.ai/api/intents"
          ports:
            - name: http
              containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: ultimateai-backend-service
spec:
  type: LoadBalancer
  selector:
    app: ultimateai-backend
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080