server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=on_param
server.error.include-exception=false
default.chat.response.message=Sorry, I couldn't understand your message
