version: "3.4"
services:
  couchbase:
    image: gulteking/couchbase-sandbox:community-6.5.0
    restart: on-failure
    volumes:
      - couchbase_data:/opt/couchbase/var
    networks:
      - ultimatenet
    ports:
      - 8091:8091
      - 8092:8092
      - 8093:8093
      - 8094:8094
      - 11210:11210
      - 11207:11207
volumes:
  couchbase_data:
networks:
  ultimatenet:
    driver: bridge