server.port=8080
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=on_param
server.error.include-exception=false
default.chat.response.message=Sorry, I couldn't understand your message

resttemplate.timeout.seconds=30
cors.enabled.origins=*
couchbase.url=couchbase://127.0.0.1
couchbase.username=Administrator
couchbase.password=password
couchbase.bucket=intent

ai.api.key=aiApiKey
ai.request.url=http://localhost